<!DOCTYPE html>
<html>
  <head>
    <title>Spreadsheet test</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.3.1/coffee-script.min.js"></script>
    <script src="out/eventemitter2.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="out/waffles.js"></script>
    <script src="web/scrolls.js"></script>
    <script src="web/spreadsheet.js"></script>
    <link rel="Stylesheet" type="text/css" href="out/spreadsheet.css" />

    <script>

    $(function() {
      var data = {
        sheets: {

          "Sheet1": {
            
            rows: {
              0: {
                0: { formula: "search flickr>" },
                1: { formula: "spain" },
              },

              1: {
                0: { formula: "query url>" },
                1: { formula: '="http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=ae35f5184baa2f79b1856f5893c83eae&tags=#{B1}&format=json&jsoncallback=?"' }
              },

              2: {
                0: { formula: "raw data>" },
                1: { formula: "=$.getJSON(B2, (r)->cell.value(r))" },
                2: { formula: "..." }
              },

              4: { 0: { formula: "Photo titles:" }, },

              5: {
                0: { formula: "0" },
                1: { formula: '=B3.photos.photo[A6].title' },
              },

              6: {
                0: { formula: "1" },
                1: { formula: '=B3.photos.photo[A7].title' },
              }
            },

            sizes: { y: { 3: 80 } },
          }
        }
      };

      book = new Waffles.Book(data);
      tbl = new Spreadsheet($(".container"), book);
      
      function x() {
        setTimeout(function() {
          var data = JSON.stringify(book.data, null);
          $("#data").text(data);
        }, 16);
      }
      book.onAny(x);
      x();

    });
    </script>
    
    <style type="text/css">

      .container {
        font-family: verdana;
        font-size: 12px;

        border: 2px solid #888;
        border-top-color: #BBB;
        border-bottom-color: #444;
        border: 16px solid white;

        position: relative;
        height: 70%;
      }

      html, body { height: 100%; }

      #data {
        position: absolute;
        margin: 32px 16px 16px;
        padding: 6px;
        top: 70%;
        left: 8px;
        width: 95%;
        height: 20%;
        overflow: auto;
      }

    </style>
  </head>
  <body>

    <div class="container"></div>

    <textarea id="data"></textarea>

  </body>
</html>

