<!DOCTYPE html>
<html>
  <head>
    <title>Testing</title>
    <!--
    <base href="https://raw.github.com/sciolist/waffles.js/master/www/">
    -->

    <script src="coffee-script.js"></script>
    <script src="eventemitter2.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="scrolls.js"></script>
    <script src="../out/waffles.js"></script>
    <script src="tableview.js"></script>

    <script>

    $(function() {
      var data = {
        sheets: {
          "Sheet1": {
            
            rows: {
              0: {
                0: { formula: "change this>" },
                1: { formula: "dropbox" }
              },
              1: { 0: { formula: '="Let\'s search for, #{B1}!" # ooh, string interpolation.' } },
              2: { 0: { formula: '=$.getJSON("http://search.twitter.com/search.json?q=#{B1}&rpp=1&callback=?", (data) -> m = data.results && data.results[0]; m && cell.value(m.from_user + ": " + m.text))&&""' } }
            },

            sizes: {
              y: { 2: 40 }
            }
          }
        }
      };
      book = new Waffles.Book(data);
      tbl = new TableView($(".waffles"), book);
    });

    </script>
    
    <style type="text/css">

      #container {

        border: 2px solid #888;
        border-top-color: #BBB;
        border-bottom-color: #444;
        border: 16px solid white;

        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        /*
        width: 500px;
        height: 250px;
        position: relative;*/
      }

      #inputWrapper {
        position: absolute;
      }
      #inputWrapper.hidden {
        left: -1000px;
        top: -1000px;
      }
      #input {
        position: relative;
        top: -1px;
        left: -1px;
        z-index: 100;
        font-size: 13px;
        background: #FFFFFF;
        border: none;
        padding: 0 1px 1px 0px;
        text-indent: 3px;
        margin: 0;
        font-family: verdana;
        overflow: hidden;
        box-shadow: 0px 0px 3px #000;
      }
      
      td.data.selected div {
        position: relative;
        z-index: 9;
        background: #FFFFFF;
      }
      td.error {
        color: #880000;
        background: #FFCCCC;
      }
      td {
        border: 1px solid #DDDDDD;
        white-space: pre-wrap;
      }
      td.overflowing-from { border-right: 1px solid transparent; }
      td.overflowing-into { border-left: 1px solid transparent; }
      td.overflowing-from > div, td.overflowing-into > div {
        position: relative;
        z-index: 10;
        overflow: inherit;
      }
      td.data div div {
        overflow: hidden;
      }
      td div {
        white-space: nowrap;
        pointer-events: none;
      }
      table {
        table-layout: fixed;
        position: absolute;
        /*border-collapse: collapse;*/
        border-spacing: 0;
        cursor: default;
      }
      .waffles .scroll-corner {
        z-index: 110;
      }
      .waffles .xscroll, #container .yscroll {
        z-index: 100;
      }
      .waffles {
        overflow: hidden;
        border-top-color: #BBB;
        border-bottom-color: #444;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .header.header-y, .header.header-xy {
        border-left: none;
      }
      .header.header-x, .header.header-xy {
        border-top: none;
      }
      .header.selected {
        color: #dadada;
        background-color: #626262;
        box-shadow: inset 0 1px 4px #444444;
        text-shadow: none;
      }
      .header {
        font-family: verdana;
        text-align: center;
        background: #dadada;
        border: 1px solid #969696;
        box-shadow: inset 0 1px 0 #efefef;
        color: #626262;
        text-shadow: 0px -1px 0px #888888,
                     0px 1px 0px #FFFFFF;
      }
      .selectionWrapper {
        display: none;
        pointer-events: none;
        background: rgba(60, 120, 200, 0.1);
      }
      .selection {
        z-index: 100;
        position: absolute;
        left: -1px;
        right: 0px;
        top: -1px;
        bottom: 0px;
        border: 2px solid rgba(60, 120, 200, 1);
      }
      .selectionWrapper .drag {
        pointer-events: auto;
        position: absolute;
        z-index: 100;
        width: 7px;
        height: 7px;
        right: -2px;
        bottom: -2px;
        background: rgba(60, 120, 200, 1);
        cursor: se-resize;
      }
      body {
        font-family: verdana;
        font-size: 12px;
      }
      #show-data {
        padding: 0;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="waffles"></div>
    </div>
  </body>
</html>

